 ( ( b | !b ) & a )
(  ( ( c | d ) & ( c -> e ) ) | ( !( c | d  )  | !( c -> e ) ) )
( ( p -> q ) & ( q -> r ) )
( !( p -> q ) | ( p | q ) )
( ( ( p & q ) &  ( !p & q! ) ) & ( !p -> r )  )
( ( ( a | !a ) | !b ) & ( c | !c ) )
!( !( p & !q ) ->  !( p & q ) )
( ( ( c | d ) & ( c -> e ) ) | ( !( c | d  ) | !(c -> e ) ) )
( p & r )
( (p -> r) & ( q & r ) )
( !p & ( p -> q ) )
( r -> ( ( p & q ) & r ) )
( ( b | !b ) & a )
( !p & ( q -> r ) )
( ( ( a | !a ) | !b ) & ( c | !c ) )
( ( ( p | q ) | r )  -> ( p & !q ) )
( ( p & !q ) -> ( ( p | q ) | r ) )
( ( !b ) & a )
( r -> ( ( p & q ) & r ) )
( ( p | q ) | ( ( !p ) & ( !q ) ) )
( ( !p & ( q -> r ) ) -> ( ( p & s ) -> ( ( q -> r ) & s ) ) )
( ( ( p & q ) & r ) -> r )
( !p & ( q -> r ) )
( ( q -> r ) & !p )
( ( !p & ( q -> r ) ) -> ( ( p & s ) -> ( ( q -> r ) & s ) ) )
( ( ( p & q ) & r ) -> r )
( ( b | !b ) & a )
( ( ( p & q ) & r ) -> r )
( ( p | q ) | ( ( !p ) & ( q ) ) )
( ( ( p & q ) & r ) -> r )
( ( p | q ) | ( ( !p ) & ( q ) ) )
( ( !p & ( q -> r ) ) -> ( ( p & s ) -> ( ( q -> r ) & s ) ) )
( ( p | q ) | ( ( !p ) & ( !q ) ) )
( ( p & !q ) -> ( ( p & q ) & r ) )
( ( !p & ( q -> r ) ) -> ( ( p & s ) -> ( ( q -> r ) & s ) ) )
( ( ( AC & Q ) & R ) -> AG )
( ( !p & ( q -> r ) ) -> ( ( p & s ) -> ( ( q -> r ) & s ) ) )
( ( p & !q ) -> ( ( p | q ) | r ) )
( ( p | q ) | ( ( !p ) & ( !q ) ) )
( ( p -> ( q -> r ) ) -> ( ( p & s ) -> ( ( q -> r ) & s ) ) )
( ( p | q ) | ( ( !p ) & ( !q ) ) )
( ( ( (H & I ) & AC ) & J ) -> AD )
( ( ( AC & Q ) & R ) -> AG )
