( (a & b & av ) -> bd )
( ( !c & d ) -> au )
( c -> a )
( !d -> a )
( ( ( ( a & b ) & !c ) & d ) -> bd )
( ( ( ( e & f ) & g ) & h ) -> ba )
( ( ( ( ( ( ( ( ( ( ( ( bi & j ) & q ) & l ) & n ) & o ) & q ) & r ) & y ) & al ) & am ) & an ) -> ba )
( ( ( (ap & at) & e ) & f ) -> ba )
( ( !e & !f ) -> az )
( ( ( ( ( ( aj & ak ) & ai ) & ag ) & af ) & ae ) -> az )
( ( g & ag ) -> az )
( ( ( p & ai ) & at ) -> az )
( ( e & q ) -> aw )
( ( k &  m ) -> aw )
( ( ( x & t ) & s ) -> aw )
( ( aa & ab) -> aw )
( ( aw &am) -> aw )
( ap -> bb )
( aq -> bb )
( ar -> bb )
( as -> bb )
( at -> bb )
( ( ( f & j ) & r ) -> av )
( ( ( ( (o & s) & w) & z) & am ) -> av)
( !a -> bc )
( ( !av & !ax )-> az )
( ( ( ( !av & !ax ) & !az ) & !ba ) -> be )
