( (A & B ) -> BC )
( ( !C & D ) -> AU  )
( C -> A )
( !D -> A )
( ( ( ( A & B ) & C ) & D ) -> BD )
( ( ( ( E & F ) & G ) & H ) -> BA )
( ( ( ( ( ( ( ( ( ( ( (BI & J ) & Q ) & L ) & N ) & O ) & Q ) & R ) & Y ) & AL ) & AM ) & AN ) -> BA )  
( ( ( (AP & AT) & E ) & F ) -> BA )
(( !E & !F) -> AZ)
( ( ( ( ( (AJ & AK ) & AI ) & AG ) & AF ) & AE ) -> AZ)
( (G & AG ) -> AZ)
( ( (P & AI ) & AT ) -> AZ )
( ( E & Q ) -> AW )
( ( K &  M ) -> AW )
( ( ( X & T ) & S ) -> AW )
((AA & AB) -> AW)   
((AW &AM) -> AW)
(AP -> BB)
(AQ -> BB)
(AR -> BB)
(AS -> BB)
(AT -> BB)
(((F & J) & R) -> AV)
( ( ( ( (O & S) & W) & Z) & AM ) -> AV)
(!A -> CA )
((!AV & !AX)->AZ)
((((!AV & !AX) & !AZ) & !BA ) -> BE )
