( ( a & b ) -> av )
( ( !c & d ) -> be )
( ( ( !a & !b ) & ( c | d ) ) -> bd )
( ( ( ( e & f ) & g ) & h ) -> ba )
( ( ( ( ( ( ( ( ( ( ( ( bi & j ) & q ) & l ) & n ) & o ) & q ) & r ) & y ) & al ) & am ) & an ) -> ba )
( ( ( ( ap & at ) & e ) & f ) -> ba )
( ( !e & !f ) ->  az )
( ( ( ( ( ( aj & ak ) & ai ) & ag ) & af ) & ae ) -> az )
( ( g & ag ) -> az )
( ( ( p & ai ) & at ) -> az )
( ( e & q ) -> aw )
( ( k &  m ) -> aw )
( ( ( x & t ) & s ) -> aw )
( ( aa & ab ) -> aw )
( ( an & am ) -> aw )
( ( (ap & ai ) & y ) -> bb )
( ( ( aq & ao ) & ( y | z ) )-> bb )
( ar -> bb )
( as -> bb )
( at -> bb )
( ( ( f & j ) & r ) -> av )
( ( ( ( ( o & s) & w) & z) & am ) -> av )
( ( !av & !ax ) -> az )
( ( ( ( !av & !ax ) & !az ) & !ba ) -> be )
