( (A & B ) -> AB )
( C -> AB )
( ( G & D )  -> AC )
( ( G & E ) -> AC )
( ( G & F ) -> AC )
( ( ( (H & I ) & AC ) & J ) -> AD )
( ( ( (H & I ) & AC ) & K ) -> AD )
( (AB & L ) -> AE )
( (AB & M ) -> AE  )
( ( (AC & N ) & P ) -> AF )
( ( (AC & O ) & P ) -> AF )
( ( ( AC & Q ) & R ) -> AG )
( ( ( AC & S ) & T ) -> AH )
( ( ( AC & S ) & U ) -> AH )
( ( ( ( ( AD & AE ) & AF ) & V ) & W ) -> AI )
( ( ( ( ( AD & AE ) & AF ) & V ) & X ) -> AI )
( ( ( ( ( ( Z & Y ) & AD ) & AE ) AA ) & AF ) -> AJ )
( ( ( ( ( ( Z & Y ) & AD ) & AE ) AA ) & AG ) -> AJ )
( ( ( ( ( ( Z & Y ) & AD ) & AE ) AA ) & AH ) -> AJ )
